digraph {
	node [shape=none]
	""
	"" -> q0
	q8 [shape=doublecircle]
	q3 [shape=circle]
	q5 [shape=circle]
	q2 [shape=circle]
	q0 [shape=circle]
	q7 [shape=circle]
	q9 [shape=circle]
	q4 [shape=circle]
	q1 [shape=circle]
	q6 [shape=circle]
	q0 -> q1 [label=a]
	q0 -> q9 [label=b]
	q0 -> q9 [label=c]
	q1 -> q2 [label=a]
	q1 -> q9 [label=b]
	q1 -> q9 [label=c]
	q2 -> q3 [label=a]
	q2 -> q9 [label=b]
	q2 -> q9 [label=c]
	q3 -> q9 [label=a]
	q3 -> q4 [label=b]
	q3 -> q9 [label=c]
	q4 -> q9 [label=a]
	q4 -> q5 [label=b]
	q4 -> q9 [label=c]
	q5 -> q9 [label=a]
	q5 -> q5 [label=b]
	q5 -> q6 [label=c]
	q6 -> q9 [label=a]
	q6 -> q9 [label=b]
	q6 -> q7 [label=c]
	q7 -> q9 [label=a]
	q7 -> q9 [label=b]
	q7 -> q8 [label=c]
	q8 -> q9 [label=a]
	q8 -> q9 [label=b]
	q8 -> q8 [label=c]
	q9 -> q9 [label=a]
	q9 -> q9 [label=b]
	q9 -> q9 [label=c]
}
